{'actions': [{'fields': {'Canvas Height': u'800 px',
                         'Canvas Width': u'1280 px',
                         'Constrain Proportions': u'no',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': u'yes',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'As': u'<type>',
                         'File Name': u'<###index>',
                         'In': u'<desktop>/phatch/full/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'},
             {'fields': {'Align Horizontal': u'50',
                         'Align Vertical': u'50',
                         'Bleed': u'0',
                         'Canvas Height': u'256 px',
                         'Canvas Width': u'256 px',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         '__enabled__': 'yes'},
              'label': 'Fit'},
             {'fields': {'As': u'<type>',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/thumb/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}